# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, MessageAppender

# A1 is set to be a ConsoleAppender.
log4j.appender.MessageAppender=log4j.MessageAppender

# A1 uses PatternLayout.
log4j.appender.MessageAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MessageAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


app.Byma.PartyID=dmax240a
app.Byma.SecurityExchange=XMEV
app.Byma.DeliverToCompID=FGW
app.Byma.ExpireDate=20191210